:root {
    --color1: #3674B5;
    --color2: #578FCA;
    --color3: #F5F0CD;
    --color4: #FADA7A;
}

body {
    background-color:var(--color3);
    margin: 0px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 40px 1fr 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    border-bottom: 1px solid black;
}

header {
    background-color: var(--color1);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    padding-left: 50px;
    display: grid;
    align-items: center;
}

button {
    background-color: var(--color4);
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;

}

#filter {
    background-color: var(--color2);
    font-weight: bold;
    border: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
}

#filter:hover {
    background-color: var(--color1);
}

header p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

#app-container {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--color2);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    border-radius: 20px;
}

#sidebar {
    padding-top: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-right: 1px solid black;
}

#sidebar form, #sidebar h4, #sidebar h2 {
    padding-left: 10px;
}

#sidebar form {
    display: flex;
    gap: 5px;
}

#sidebar h4 {
    margin-bottom: 5px;
}

#task-header {
    padding-top: 20px;
    padding-left: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#task-container {
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background-color: brown;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    background-color: var(--color1);
}

.task-card {
    background-color: var(--color3);
    border-radius: 5px;
    margin-bottom: 10px;
}

.collapsed {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
}

.expanded {
    padding: 8px;
}

.expanded form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 10px;
    column-gap: 10px;
}

.expanded form input {
    width: 150px;
}

.expanded form select {
    width: 40px;
}


.expanded form button {
    max-width: 150px;
}

.completion-toggle {
    height: 30px;
    width: 30px;
}

.strike > p {
    text-decoration: line-through;
}

.complete {
    background-color: green;
}

.incomplete {
    background-color: red;
}

.read-only {
    background-color: grey;
}

#add-task {
    margin-bottom: 20px;
}